<!DOCTYPE html>

<html>

  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">

    <title>Calculator</title>

    <style>

      body{
        background-color: rgb(174, 139, 245);
      }

      .head{
        color:white;
        font-family: Bitcount Prop Single ;
        text-align: center;
      }

      .some-words{
        color: rgb(23, 5, 125);
        font-family:Playwrite AU QLD ;
        text-align: center;
        font-size: 14px;
      }


      body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }

      button{
        padding:5px 9px 10px 10px ;
        background-color: aliceblue;
        border-width: 1px;
        border-style: solid;
        cursor: pointer;
        width: 50px;
      }

      button:hover{
        opacity: 0.8;
      }
      



      .js-result{
        background-color: white;
        margin-bottom: 0;
        border-color:black ;
        border-style: solid;
        border-width: 1px;
        width: 205px;
        height: 30px;
        font-size: 20px;
        padding-left: 5px;

      }

    </style>

  </head>

  <body>

    <h1 class="head">My Simple Calculator</h1>
    <p class="some-words">"This is me trying everything I know so far about HTML, CSS, and JS :3"</p>
    <br>
   
    
    <div class="buttons">
     
      <p class="js-result"></p>
      <button onclick="
        calculator('1');
        ">1</button>
      <button onclick="
          calculator('2');      
        ">2</button>
      <button onclick="
        calculator('3');
        ">3</button>
      <button onclick="
        calculator(' + ');
        ">+</button>
      <br>
      <button onclick="
         calculator('4');
        ">4</button>
      <button onclick="
        calculator('5');
        ">5</button>
      <button onclick="
        calculator('6');
        ">6</button>
      <button onclick="
        calculator(' - ');
        ">-</button>
      <br>
      <button onclick="
        calculator('7');
        ">7</button>
      <button onclick="
        calculator('8');
        ">8</button>
      <button onclick="
        calculator('9');
        ">9</button>

      <button onclick="
         calculator(' * ');
        ">*</button>
      <br>

      <button onclick="
         calculator('0');
        ">0</button>
      <button onclick="
         calculator('.');
        ">.</button>

      <button onclick="

        calculation=eval(calculation);
        display();

      ">=</button>

      <button onclick="
        calculator(' / ');
        ">/</button>
      <br><br>
      </div>

      <button onclick="
        calculation=''

        display();

      ">
        clear
      </button>
      
    


    <script>
      
      let calculation = localStorage.getItem('calculation') || '';


      function calculator(value){

        calculation+=value;
        display();

        localStorage.setItem('calculation',calculation);

      }


      function display(){
        document.querySelector('.js-result')
         .innerHTML=calculation;
      }
     

    </script>

  </body>

</html>